{
  "name": "data-exporter2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.5",
    "apollo-client": "^2.3.5",
    "apollo-link": "^1.2.2",
    "apollo-link-rest": "^0.3.1",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "dayjs": "^1.7.4",
    "emotion": "^9.2.4",
    "graphql": "^0.13.2",
    "graphql-anywhere": "^4.1.14",
    "graphql-tag": "^2.9.2",
    "i18next": "^11.3.3",
    "react": "^16.4.1",
    "react-apollo": "^2.1.9",
    "react-bootstrap-table-next": "^0.1.14",
    "react-bootstrap-table2-filter": "^0.3.0",
    "react-bootstrap-table2-overlay": "^0.1.2",
    "react-bootstrap-table2-paginator": "^0.1.5",
    "react-date-range": "^1.0.0-alpha6",
    "react-day-picker": "^7.1.9",
    "react-dom": "^16.4.1",
    "react-emotion": "^9.2.4",
    "react-redux": "^5.0.7",
    "react-scripts-ts": "^2.16.0",
    "react-select": "^2.0.0-beta.6",
    "redux": "^4.0.0",
    "redux-async-initial-state": "^0.3.0"
  },
  "scripts": {
    "cosmos": "cosmos",
    "cosmos:export": "cosmos-export",
    "start": "react-scripts-ts start",
    "start-fake-server": "node fakerailsserver/bin/www",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom --setupTestFrameworkScriptFile ./setupTests.ts",
    "eject": "react-scripts-ts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "tslint-config-prettier-check ./tslint.json && tslint ./src/**/*.ts --project tsconfig.json && tslint ./src/**/*.tsx --project tsconfig.json",
    "lint-and-fix": "tslint-config-prettier-check ./tslint.json && tslint ./src/**/*.ts --project tsconfig.json --fix && tslint ./src/**/*.tsx --project tsconfig.json --fix",
    "prettier": "prettier fix --write 'src/**/*.ts' && prettier fix --write 'src/**/*.tsx'"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.11",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/i18next": "^8.4.3",
    "@types/jest": "^23.1.1",
    "@types/node": "^10.3.4",
    "@types/prop-types": "^15.5.3",
    "@types/react": "^16.4.1",
    "@types/react-dom": "^16.0.6",
    "@types/react-redux": "^6.0.2",
    "@types/react-select": "^1.2.7",
    "@types/react-test-renderer": "^16.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "npm:enzyme-react-adapter-future",
    "enzyme-to-json": "^3.3.4",
    "gh-pages": "^1.2.0",
    "jest": "^23.1.0",
    "jest-emotion": "^9.2.4",
    "prettier": "^1.13.5",
    "prettier-tslint": "^0.4.0",
    "prop-types": "^15.6.2",
    "react-cosmos": "^4.5.0",
    "react-cosmos-apollo-proxy": "^4.5.0",
    "react-cosmos-context-proxy": "^4.4.0",
    "react-cosmos-redux-proxy": "^4.4.0",
    "react-cosmos-test": "^4.5.0",
    "react-test-renderer": "^16.4.1",
    "redux-immutable-state-invariant": "^2.1.0",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^2.9.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.fixture.{ts,tsx}",
      "!src/**/*.spec.{ts,tsx}",
      "!src/registerServiceWorker.ts",
      "!src/RequestData/__fixtures__/*"
    ]
  }
}
